{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Advanced_Database_and_ORM_Concepts_Assignment_1Context": "Data Source=localhost\\SQLEXPRESS;Database=assignment01;Integrated Security=True;TrustServerCertificate=True"
  }
}